*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

aside{
    position: fixed;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #333333;
}

body{
    overflow-x: hidden;
}

nav{
    height: 100%;
    padding: 1.2rem;
}
ul{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li{
    list-style: none;
    color: #d6d6d6;
    font-size: larger;
    line-height: 1.15;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
    width: 100%;
    height: 2em;
    padding: 0.2rem;
}

li:hover{
    cursor: pointer;
    background-color: #565454;
}

.nav-icon{
    
}

main{
    position: relative;
    left: 200px;
    background-color: #161616;
    color: #d6d6d6;
    width: 100%;

}

section{
    height: 75vh;
}

@media screen and (width <=480px){
    .nav-desktop{
        display: none;
    }
    .nav-mobile{
    position: fixed;
    bottom: 0px;
    z-index: 10;
    background-color: #565656;
    height: 4rem;
    width: 100vw;
        
    }
    .nav-mobile-body{
        width: 100%;
        z-index: 11;
    }
    
    .nav-mobile-list{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    
    .nav-mobile-list>li{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (width >480px){
    .nav-mobile{
        display: none;
    }
    .nav-desktop{
        display: block;
    }
}